# maven-android

./: pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/bo/: HelloAndroidActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
